<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrica de bilionários</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        
    


        <main>
            <section>
                <h1>Fabrica de <span>bilionários</span><br/>
                    como criar sua primeira startup inovadora
                </h1>
            

                <P>
                    Quando você inicia um projeto próprio, é natural <strong>encontrar um desafio atrás do outro.</strong> 
                    Chegar ao topo não é fácil nem confortável; <strong>se fosse, todo mundo conseguiria. </strong>
                </P>

                <p>
                    No círculo do empreendedorismo de sucesso, prevalecem não os mais inteligentes ou brilhantes, e sim aqueles que <strong>nunca desistem dos seus sonhos.</strong>
                </p>

                <button>
                    Comece sua jornada aqui!
                </button>
            </section>
            <img src="imagens/ebook.png" alt="e-book">
        </main>
        <footer>
            Fale conosco
            <a href="https://www.google.com/" target="_blank">@fabricadebilionarios</a>
        </footer>
        </div>

</body>
</html>